# Rich3

./: pom.xml
src/main/java/: Main.java  Manifest.MF
src/main/java/org/rich/: BootstrapRich.java
src/main/java/org/rich/command/: BlockCommand.java  BombCommand.java  Command.java  HelpCommand.java  QueryCommand.java  RobotCommand.java  RollCommand.java
src/main/java/org/rich/item/: Blocker.java  Blockers.java  Bomb.java  Bombs.java  Item.java  Robot.java  RobotItem.java
src/main/java/org/rich/map/: EmptyHouse.java  GiftHouse.java  Hospital.java  House.java  ItemHouse.java  Land.java  MagicHouse.java  Map.java  Mine.java  Prison.java  StartPoint.java
src/main/java/org/rich/player/: Player.java  Players.java  Roles.java  RolesAbbreviation.java
src/main/java/org/rich/util/: CommandContext.java
src/test/java/org/rich/: BootstrapRichTest.java
src/test/java/org/rich/command/: BlockCommand.java  BlockCommandTest.java  BombCommandTest.java  HelpCommandTest.java  RobotCommandTest.java  RollCommandTest.java
src/test/java/org/rich/helper/: ScannerHelper.java
src/test/java/org/rich/map/: GiftHouseTest.java  HospitalTest.java  HouseTest.java  ItemHouse.java  ItemHouseTest.java  MagicHouseTest.java  MapTest.java  MineTest.java  PrisonTest.java  StartPointTest.java
src/test/java/org/rich/player/: PlayerTest.java  PlayersTest.java
test/org/rich/map/: MapTest.java
test/org/rich/player/: PlayerTest.java  PlayersTest.java
